AppXamarinFlixNoturno/AppXamarinFlixNoturno/Filmes/CapitanMarvel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXamarinFlixNoturno.Filmes.CapitanMarvel"
             Title="Capitã Marvel">
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, *" ColumnDefinitions="*">

            <WebView Grid.Column="0" Grid.Row="0" 
                     Source="https://www.youtube.com/embed/_q3SH0dr17k" />

            <ScrollView Grid.Row="1" Grid.Column="0">
                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                    <Image Grid.Column="0" Grid.Row="0" x:Name="poster" 
                           HeightRequest="300" BackgroundColor="Aqua" />
                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="CadetBlue">
                        <Label Text="Capitã Marvel" Style="{StaticResource titulo}" />
                        <Label Text="Data de Lançamento" Style="{StaticResource titulo}" />
                        <Label Text="7 de março de 2019" Style="{StaticResource textoTitulo}" />
                        <Label Text="Direção" Style="{StaticResource titulo}" />
                        <Label Text="Anna Boden, Ryan Fleck" Style="{StaticResource textoTitulo}" />
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                 BackgroundColor="Aquamarine">
                        <Label Text="Sinpose" />
                        <Label Text="textão" x:Name="sinopse" />
                    </StackLayout>
                </Grid>       
            </ScrollView>
        </Grid>    
    </ContentPage.Content>
    
</ContentPage>